import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile

buildscript {
	dependencies {
		classpath libs.kotlin.gradlePlugin
		classpath "com.jakewharton.mosaic:mosaic-gradle-plugin:${mosaicVersion}"
	}
	repositories {
		maven {
			url "file://${projectDir.absolutePath}/../../../../../build/testMaven"
		}
		mavenCentral()
	}
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.jakewharton.mosaic'

dependencies {
	testImplementation libs.junit4
}

repositories {
	maven {
		url "file://${projectDir.absolutePath}/../../../../../build/testMaven"
	}
	google()
	mavenCentral()
	maven {
		url = "https://maven.pkg.jetbrains.space/public/p/compose/dev"
	}
}

tasks.withType(JavaCompile).configureEach {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(KotlinJvmCompile).configureEach {
	compilerOptions.jvmTarget = JvmTarget.JVM_1_8
}
