buildscript {
	ext.kotlinVersion = '1.8.20'

	dependencies {
		classpath "com.jakewharton.mosaic:mosaic-gradle-plugin:$mosaicVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}

	repositories {
		maven {
			url "file://${projectDir.absolutePath}/../../../../../build/testMaven"
		}
		mavenCentral()
		google()
	}
}

if (kotlinVersion == libs.kotlin.gradlePlugin.get().version) {
	throw RuntimeException("This test requires a different version of Kotlin then the Mosaic build")
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.jakewharton.mosaic'

mosaic {
	// Use the JetBrains Compose compiler version for the version of Kotlin used by this project.
	kotlinCompilerPlugin = '1.4.8'
}

repositories {
	maven {
		url "file://${projectDir.absolutePath}/../../../../../build/testMaven"
	}
	mavenCentral()
	google()
}
