GROUP=com.jakewharton.mosaic
VERSION_NAME=0.14.0-SNAPSHOT

SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

POM_DESCRIPTION=Jetpack Compose for console UI

POM_URL=https://github.com/JakeWharton/mosaic/
POM_SCM_URL=https://github.com/JakeWharton/mosaic/
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/mosaic.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JakeWharton/mosaic.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton
POM_DEVELOPER_URL=https://github.com/JakeWharton/

kotlin.mpp.stability.nowarn=true
# This is needed for the JB Compose runtime to link on native targets. They also use this flag
# in their samples. Over time it should be removed once they figure out why it was needed.
kotlin.native.cacheKind=none
kotlin.mpp.enableCInteropCommonization=true

systemProp.org.gradle.internal.http.socketTimeout=120000

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true

com.jakewharton.mosaic.internal=true

kotlin.native.ignoreDisabledTargets=true
