buildscript {
	dependencies {
		classpath "com.jakewharton.mosaic:mosaic-gradle-plugin:$mosaicVersion"
		classpath libs.kotlin.gradlePlugin
	}

	repositories {
		maven {
			url "file://${projectDir.absolutePath}/../../../../../build/testMaven"
		}
		mavenCentral()
	}
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.jakewharton.mosaic'

mosaic {
	// Use the AndroidX Compose compiler instead of JetBrains Compose compiler.
	kotlinCompilerPlugin = libs.androidx.compose.compiler.get().toString()
}

repositories {
	maven {
		url "file://${projectDir.absolutePath}/../../../../../build/testMaven"
	}
	mavenCentral()
	google()
}
