apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply from: "$rootDir/addAllTargets.gradle"
apply from: "$rootDir/publish.gradle"
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'dev.drewhamilton.poko'

kotlin {
	applyDefaultHierarchyTemplate()
	explicitApi()

	sourceSets {
		commonMain {
			dependencies {
				api libs.compose.runtime
				api libs.kotlinx.coroutines.core
				implementation libs.mordant
				implementation libs.codepoints
			}
		}
		commonTest {
			dependencies {
				implementation libs.kotlin.test
				implementation libs.kotlinx.coroutines.test
				implementation libs.assertk
			}
		}

		jvmMain {
			dependencies {
				implementation libs.jansi
			}
		}
	}

	compilerOptions.freeCompilerArgs.add('-Xexpect-actual-classes')
}
