import org.jetbrains.kotlin.gradle.plugin.KotlinPluginKt

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'application'

mainClassName = 'example.CounterKt'

dependencies {
	// Normally you would apply the Mosaic Gradle plugin and not need these two lines. However, we
	// build the examples against the in-development version which is why these are here.
	implementation project(':mosaic')
	add(KotlinPluginKt.PLUGIN_CLASSPATH_CONFIGURATION_NAME, deps.composeCompiler)
}
