[versions]
compose = "1.6.11"
kotlin = "2.0.20"
kotlinx-coroutines = "1.9.0"
mordant = "3.0.0"

[libraries]
kotlin-plugin-core = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-plugin-compose = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

compose-collection = { module = "org.jetbrains.compose.collection-internal:collection", version.ref = "compose" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }

maven-publish-gradlePlugin = "com.vanniktech:gradle-maven-publish-plugin:0.29.0"
dokka-gradlePlugin = "org.jetbrains.dokka:dokka-gradle-plugin:1.9.20"
poko-gradlePlugin = "dev.drewhamilton.poko:poko-gradle-plugin:0.17.1"
binary-compatibility-validator-gradlePlugin = "org.jetbrains.kotlinx:binary-compatibility-validator:0.16.3"
cklib-gradlePlugin = "co.touchlab:cklib-gradle-plugin:0.3.3"

spotless-gradlePlugin = "com.diffplug.spotless:spotless-plugin-gradle:6.25.0"
ktlint-core = "com.pinterest.ktlint:ktlint-cli:1.3.1"
ktlint-composeRules = "io.nlopez.compose.rules:ktlint:0.4.15"

mordant-core = { module = "com.github.ajalt.mordant:mordant-core", version.ref = "mordant" }
mordant-jvmJna = { module = "com.github.ajalt.mordant:mordant-jvm-jna", version.ref = "mordant" }

jansi = "org.fusesource.jansi:jansi:2.4.1"
clikt = "com.github.ajalt.clikt:clikt:5.0.1"
codepoints = "de.cketti.unicode:kotlin-codepoints:0.9.0"
finalizationHook = "com.jakewharton.finalization:finalization-hook:0.1.0"

junit4 = "junit:junit:4.13.2"
assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
