apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'application'

application {
	mainClass = 'example.RrtopKt'
}

dependencies {
	implementation projects.mosaicRuntime
	implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.6.0'
	implementation 'org.jline:jline:3.26.2'
}
