apply plugin: 'cpp-library'

library {
	source.from('../upstream/yoga')
	publicHeaders.from('../upstream/yoga')

	linkage.set([Linkage.STATIC])

	binaries.configureEach { binary ->
		def compileTask = binary.compileTask.get()
		compileTask.positionIndependentCode(true)
		compileTask.includes('../upstream')
		compileTask.compilerArgs.addAll(
			"-fno-omit-frame-pointer",
			"-fexceptions",
			"-fvisibility=hidden",
			"-ffunction-sections",
			"-fdata-sections",
			"-fPIC",
			"-Wall",
			"-Werror",
			"-O2",
			"-std=c++11",
			"-DYG_ENABLE_EVENTS",
		)
	}
}
