import org.jetbrains.kotlin.gradle.plugin.KotlinPluginKt

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
	api project(':compose:runtime')
	implementation project(':yoga')
	implementation 'org.fusesource.jansi:jansi:2.0.1'

	testImplementation 'junit:junit:4.13'
	testImplementation 'com.google.truth:truth:1.0.1'

	add(KotlinPluginKt.PLUGIN_CLASSPATH_CONFIGURATION_NAME, project(':compose:compiler'))
}
