apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
	api project(':compose')
	implementation project(':yoga')
	implementation 'org.fusesource.jansi:jansi:2.0.1'

	testImplementation 'junit:junit:4.13'
	testImplementation 'com.google.truth:truth:1.0.1'

	kotlinPlugin deps.composeCompiler
}
