buildscript {

	dependencies {
		classpath libs.kotlin.gradlePlugin

		// Normally you would declare a version here, but we use dependency substitution in
		// settings.gradle to use the version built from inside the repo.
		classpath 'com.jakewharton.mosaic:mosaic-gradle-plugin'
	}
	repositories {
		mavenCentral()
	}
}

subprojects {
	repositories {
		mavenCentral()
		google()
	}
}
