apply plugin: 'cpp-library'

library {
	source.from('../upstream/java/jni')
	publicHeaders.from('../upstream/java/jni')
	privateHeaders.from('../upstream/lib/jni/real')

	baseName.set("yoga")

	linkage.set([Linkage.SHARED])

	dependencies {
		implementation project(':yoga:core')
	}

	binaries.configureEach { binary ->
		def compileTask = binary.compileTask.get()
		compileTask.positionIndependentCode(true)
		compileTask.includes('../upstream')
		compileTask.compilerArgs.addAll(
			"-fno-omit-frame-pointer",
			"-fexceptions",
			"-fvisibility=hidden",
			"-ffunction-sections",
			"-fdata-sections",
			"-fPIC",
			"-Wall",
			"-Werror",
			"-Os",
			"-std=c++11",
			"-DYG_ENABLE_EVENTS",
		)
	}
}
