import org.jetbrains.kotlin.gradle.plugin.KotlinPluginKt

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'application'

mainClassName = 'example.RobotKt'

dependencies {
	implementation 'org.jline:jline:3.17.1'

	// Normally you would apply the Mosaic Gradle plugin and not need these two lines. However, we
	// build the examples against the in-development version which is why these are here.
	implementation project(':mosaic')
	add(KotlinPluginKt.PLUGIN_CLASSPATH_CONFIGURATION_NAME, project(':compose:compiler'))
}
